.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .major-projects {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1 {
      font-size: 60px;
      font-weight: 600;
    }
  }

  .other-projects {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1 {
      font-size: 60px;
    }

    .other-projects-card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
      column-gap: 20px;
    }
  }

  @media (max-width: 1150px) {
    .other-projects {
      .other-projects-card {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 750px) {
    .other-projects {
      align-items: center;

      .other-projects-card {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  @media (max-width: 600px) {
    h1 {
      font-size: 48px;
      margin: 0 20px;
    }
    p {
      font-size: 16px;
    }

    .major-projects,
    .other-projects {
      align-items: center;
      justify-content: center;

      h1 {
        text-align: center;
      }
    }
  }

  @media (max-width: 420px) {
    h1 {
      font-size: 40px;
    }
    p {
      font-size: 14px;
    }
  }
}
